@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


*{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Poppins', sans-serif;
}

.navbar
{
    background-color: #01021F;
    
}

.navbar-container
{
    max-width: 1100px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding: 15px 0;
}

.nav-item img
{
    width: 100px;
}

.nav-links
{
    display: flex;
}

.nav-links a
{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    font-weight: lighter;
}

.nav-links .join
{
    color: #01021F;
    background-color: #F9E37D;
    display: flex;
    height: fit-content;
    padding: 5px 25px;
    border-radius: 25px;
    align-self: center;
    font-weight: bold;
}

.nav-links .close
{
    color: #01021F;
    background-color: #fff;
    padding: 5px 25px;
    border-radius: 25px;
    display: none;
    margin-top: 15px;
    font-weight: bold;
}
.toggle-btn
{
    width: 30px;
    height: 19px;
    display: none;
    flex-direction: column;
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    justify-content: space-between;
}

.btn
{
    background-color: #01021F;
    width: 100%;
    height: 5px;
    border-radius: 5px;
}

@media (max-width: 750px)
{
    .toggle-btn
    {
        display: flex;
    }

    .nav-links
    {
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 0;
        background-color: #01021F;
        width: 100%;
        left: -900px;
        align-items: center;
        height: 100vh;
        padding: 95px 0 0 0;
        transition: .5s ease-in-out;
        z-index: 100;
    }

    .navbar-container
    {
        width: 90%;
        padding: 30px 0;
    }

    .nav-links .close
    {
        display: flex;
    }

    .nav-links.active
    {
        left: 0;
    }
}

/* ------------------- Banner Starts here ----------------- */
.banner
{
    padding: 65px 20px;
    background: url("./images/back-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.banner-item:first-child
{
    display: flex;
    flex-direction: column;
}

.banner-item h1
{
    font-size: 45px;
    font-weight: 700;
}

.banner-item p
{
    font-weight: lighter;
    text-align: justify;
    line-height: 45px;
}

.banner-item img
{
    width: 80%;
    margin: auto;
}

.form
{
    display: flex;
}

.form input[type="email"]
{
    padding: 15px 10px;
    border: 1px solid #01021F;
    background-color: #01021F;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 12px;
}

.form button
{
    background-color: #F9E37D;
    padding: 15px 10px;
    color: #01021F;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #01021F;
    outline: none;
    /* margin-left: 0; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    font-size: 13px;
}

@media (max-width: 850px)
{
    .banner-container
    {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .banner-item
    {
        text-align: center;
    }

    .banner-item p
    {
        text-align: center;
    }

    .form
    {
        margin: auto;
    }

    .banner-item img
    {
        width: 200px;
    }
}

@media (max-width: 650px)
{
    

    .banner-item h1
    {
        font-size: 30px;
    }

    .banner-item p
    {
        font-size: 12px;
    }


}

@media (max-width: 450px)
{

    .banner-item p
    {
        font-size: 10px;
    }

}

/* -------------------- Features section ---------------- */
.features
{
    padding: 25px 15px;
    background-color: #00022A;
}

.features h3
{
    text-align: center;
    color: #AAABBE;
    margin-bottom: 20px;
    font-size: 17px;
}

.feature-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.feature-container p
{
    color: #DCDCE2;
    font-size: 15px;
    font-family: 'Satisfy', cursive;
}

@media (max-width: 750px)
{
    .features h3
    {
        font-size: 14px;
    }
    
    .feature-container
    {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 550px)
{
    .features h3
    {
        font-size: 12px;
    }
    
    .features p
    {
        font-size: 11px;
    }

    .feature-container
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px)
{
    .feature-container
    {
        grid-template-columns: 1fr 1fr;
    }
}
/* -------------- Why choose Us Section ------------- */
.choose
{
    padding: 35px 20px;
    background-color: #E7F5FB;
}

.choose h3, h5
{
    text-align: center;
}

.choose h5
{
    font-size: 12px;
    color: #00BDFE;
}

.choose h3
{
    font-size: 18px;
    color: #01021F;
}

.choose-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.choose-item
{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    border-radius: 15px;
    background-color: #fff;
    filter: drop-shadow(0 3px 6px #dfdfdf);
    align-items: center;
}

.choose-item img
{
    width: 95px;
    height: 95px;
    padding: 10px 0;
}

.choose-item h4
{
    font-size: 12px;
    text-align: center;
}

.choose-item p
{
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
    margin: 10px 0;
}

@media (max-width: 850px)
{
    .choose-container
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px)
{
    .choose-container
    {
        grid-template-columns: 1fr;
    }

    .choose h5
    {
        font-size: 10px;
    }
    
    .choose h3
    {
        font-size: 14px;
    }
}

/* --------------- Steps Section ------------------ */
.steps
{
    padding: 75px 20px;
}

.steps-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.steps-item h3
{
    font-size: 19px;
}

.steps-item img
{
    width: 80%;
}

.steps-item-container
{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 15px;
}

.step-item
{
    display: flex;
    background-color: #fff;
    box-shadow: 1px 3px 4px #f1f1f1,
                -1px -3px 4px #f1f1f1;
    padding: 10px;
    border-radius: 15px;
    align-items: center;
}

.s-item img
{
    width: 40px;
    background-color: #F9E37D;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.s-item p
{
    font-weight: 300;
    font-size: 12px;
}

@media (max-width: 850px)
{
    .steps-item img
    {
        width: 200px;
        margin: auto;
        display: flex;
    }

    .steps-item h3
    {
        text-align: center;
    }

    .steps-container
    {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .s-item img
    {
        width: 20px;
        margin-right: 10px;
    }
}

/* -------------------- Blog Section ------------------ */
.blog
{
    padding: 65px 20px;
    background-color: #E7F5FB;
}

.blog h3
{
    margin-left: 10%;
}

.blog-detail
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-detail p
{
    font-size: 15px;
    font-weight: 300;
}

.blog-btn
{
    display: flex;
    align-items: center;
}

.blog-btn img
{
    width: 30px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.button-left
{
    background-color: #fff;
    margin-right: 10px;
    border: 1px solid #01021F;
}

.button-right
{
    background-color: #01021F;
    border: 1px solid #01021F;
}

.blog-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px; */
    margin-top: 35px;
    padding: 10px;
}

.blog-item
{
    background-color: #fff;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 5px #ccc);
    margin-bottom: 10px;
}

.blog-item img
{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog-item .info
{
    margin-top: 5px;
    padding: 0 15px 15px 15px;
}

.blog-item .info p
{
    font-size: 13px;
    font-weight: 300;
}

@media (max-width: 650px)
{
    .blog-detail p
    {
        font-size: 12px;
    }
}

/* ------------------ Priority Section--------------------- */
.priority
{
    padding: 75px 20px;
}

.priority h3
{
    text-align: center;
    font-size: 18px;
}

.priority-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.priority-item
{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    border-radius: 15px;
    background-color: #fff;
    filter: drop-shadow(0 3px 6px #dfdfdf);
    align-items: center;
}

.priority-item img
{
    width: 95px;
    height: 95px;
    padding: 10px 0;
}

.priority-item h4
{
    font-size: 12px;
    text-align: center;
}

.priority-item p
{
    font-size: 11px;
    font-weight: 300;
    text-align: center;
    line-height: 20px;
    margin: 10px 0;
}

@media (max-width: 850px)
{
    .priority-container
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px)
{
    .priority-container
    {
        grid-template-columns: 1fr;
    }

    .priority h5
    {
        font-size: 10px;
    }
    
    .priority h3
    {
        font-size: 14px;
    }
}

/* -------------- Customer Reviews---------------- */
.customers
{
    padding: 70px 20px;
    background-color: #E7F5FB;
}

.customer-detail
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customer-detail h3
{
    font-size: 25px;
}

.customer-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    margin-top: 35px;
    padding: 10px;
}

.customer-item
{
    padding: 15px;
    background-color: #fff;
    box-shadow: 1px 3px 4px #f1f1f1,
                -1px -3px 4px #f1f1f1;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
}


.customer-item q
{
    font-weight: 300;
    font-size: 12px;
    margin: 25px 0;
}

@media (max-width: 850px)
{
    .customer-detail
    {
        width: 90%;
    }
    
    .customer-detail h3
    {
        font-size: 15px;
    }
    
    .customer-container
    {
        width: 90%;
    }    
}

/* -------------------- FAQ Section ------------------ */
.faq
{
    padding: 70px 20px 90px 20px;
    background-color: #E7F5FB;
    transition: 1s ease-in-out;
}

.faq h3
{
    font-size: 30px;
    text-align: center;
}

.faq h5
{
    font-weight: 300;
}

.faq-container
{
    max-width: 900px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
    transition: .5s ease-in-out;
}

.faq-item
{
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    height: 35px;
    transition: 1s ease;
    overflow: hidden;   
}

.faq-item > p
{
    font-weight: 300;
    font-size: 12px;
    text-align: justify;
}

.faq-question
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 20px 0;
}

.faq-question p
{
    font-size: 13px;
    font-weight: bold;
    transition: .5s ease;
}

.faq-question img
{
    width: 22px;
    cursor: pointer;
}

#faq-item-one.active,
#faq-item-two.active,
#faq-item-three.active,
#faq-item-four.active,
#faq-item-five.active,
#faq-item-six.active
{
    height: 120px;
    transition: .5s ease-in-out;
}

#arrow-one.active,
#arrow-two.active,
#arrow-three.active,
#arrow-four.active,
#arrow-five.active,
#arrow-six.active
{
    transform: rotate(180deg);
}

@media (max-width: 990px)
{
    .faq-container
    {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .faq-question
    {
        margin: 5px 0 22px 0;
    }

    #faq-item-one.active,
    #faq-item-two.active,
    #faq-item-three.active,
    #faq-item-four.active,
    #faq-item-five.active,
    #faq-item-six.active
    {
        height: 130px;
    }
    
}


@media (max-width: 550px)
{
    .faq h3
    {
        font-size: 15px;
    }
    
    .faq h5
    {
        font-size: 12px;
    }

    .faq-question p
    {
        font-size: 10px;
    }

    .faq-item > p
    {
        font-size: 9px;
    }

    #faq-item-one.active,
    #faq-item-two.active,
    #faq-item-three.active,
    #faq-item-four.active,
    #faq-item-five.active,
    #faq-item-six.active
    {
        height: 150px;
    }
}

@media (max-width: 320px)
{
    .faq h3
    {
        font-size: 12px;
    }
    
    .faq h5
    {
        font-size: 10px;
    }

    .faq-question p
    {
        font-size: 8px;
    }

    .faq-item > p
    {
        font-size:6px;
    }

    #faq-item-one.active,
    #faq-item-two.active,
    #faq-item-three.active,
    #faq-item-four.active,
    #faq-item-five.active,
    #faq-item-six.active
    {
        height: 150px;
    }
}


/* ---------------- Give us a try section-------------- */
.subscribe
{
    padding: 25px 20px;
    background-color: #01021F;
}

.subscribe-container
{
    background-color: #F9E37D;
    padding: 40px 20px;
    border-radius: 20px;
    max-width: 900px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    transform: translateY(-80px);
}

.subscribe-container p
{
    font-weight: bold;
    font-size: 25px;
}

.sub-form
{
    display: flex;
}

.sub-form input[type="email"]
{
    padding: 15px 10px;
    border: 1px solid #fff;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    color: #01021F;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 12px;
    width: 300px;
}

.sub-form button
{
    background-color: #01021F;
    padding: 15px 10px;
    color: #F9E37D;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #F9E37D;
    outline: none;
    /* margin-left: 0; */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    font-size: 13px;
}

@media (max-width: 850px)
{
    .subscribe-container
    {
        width: 90%;
    }
    
    .subscribe-container p
    {
        font-size: 15px;
    }
        
}

@media (max-width: 650px)
{
    .subscribe-container
    {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }   
    
    .sub-form input[type="email"]
    {
        width: 200px;
    }
}

@media (max-width: 450px)
{    
    .sub-form input[type="email"]
    {
        width: 100px;
    }
}

/* ---------------- footer section -------------- */
.footer
{
    padding: 55px 20px;
}

.footer-container
{
    max-width: 1100px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr 1fr 1fr;
    gap: 25px;
}

.footer-item > img
{
    width: 100%;
}

.links
{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.links a img
{
    width: 40px;
    padding: 5px;
}

.footer-item h4
{
    margin-bottom: 30px;
}

.footer-item ul li
{
    list-style: none;
    margin-bottom: 8px;
}

.footer-item ul li a
{
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 14px;
}

.footer-item > a
{
    color:#00BDFE;
}

.footer-form
{
    display: flex;
    align-items: center;
    background-color: #F2F2F5;
    width: max-content;
    padding: 5px;
    border-radius: 25px;
    margin-top: 15px;
}

.footer-form input
{
    background: none;
    border: none;
    height: 100%;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    color: #01021F;
}

.footer-form input:focus
{
    outline: none;
}

.footer-form button
{
    background: none;
    border: none;
}

.footer-form button img
{
    width: 35px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 850px)
{
    .footer-container
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (max-width: 650px)
{
    .footer-container
    {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-item > img
    {
        width: 60%;
    }

    .footer-item > p
    {
        font-size: 13px;
    }

    .footer-item ul li a
    {
        font-size: 11px;
    }
}

@media (max-width: 450px)
{
    .footer-container
    {
        grid-template-columns:1fr;
    }
    
}